print("\n-----------------------------------Shannon Puzzle-----------------------------------\n")
  print("Background:\n")
  print("\tIt is known that salesmen always tell the truth and engineers always tell lies. B and E are salesmen. C states that D is an engineer. A declares that B affirms that C asserts that D says that E insists that F denies that G is a salesman. If A is an engineer, how many engineers are there?")
  print("\n------------------------------------------------------------------------------------\n")
  As, Ae = map(exprvar, ('As', 'Ae'))
  Bs, Be = map(exprvar, ('Bs', 'Be'))
  Cs, Ce = map(exprvar, ('Cs', 'Ce'))
  Ds, De = map(exprvar, ('Ds', 'De'))
  Es, Ee = map(exprvar, ('Es', 'Ee'))
  Fs, Fe = map(exprvar, ('Fs', 'Fe'))
  Gs, Ge = map(exprvar, ('Gs', 'Ge'))

  A=OneHot(Ae)
  B=OneHot(Bs)
  C=OneHot(Ce, Cs)
  D=OneHot(De, Ds)
  E=OneHot(Es)
  F=OneHot(Fe, Fs)
  G=OneHot(Ge, Gs)

  data_given = OneHot(Ce,De)
  data_given2 = OneHot(Fe,Ge)
  result=A&B&C&D&E&F&G&data_given&data_given2


  print("Information given:\n(1) A is an engineer.\n(2) B is a salesman.\n(3) E is a salesman.\n(4) C amd D must not be the same type.\n(5) F and G must not be the same type.")
  print("\n-------------------------------------Solution---------------------------------------")
  print("\nResult: There are 3 engineers and 4 salesmans.")
  print("\nHint: 0 equals false, 1 equals true.\n\nOutput (Result):")
  for x in result.satisfy_all():
    print(x)
    
